# ZooManagement

./: ZooManagement.sln
.github/workflows/: dotnet.yml
ZooAPI/: Program.cs  ZooAPI.csproj
ZooAPI/Models/: AnimalModel.cs  SpeciesHelper.cs  ZooModel.cs
ZooAPI/Properties/: launchSettings.json
ZooManagement/: Animal.cs  FileManager.cs  IDataSource.cs  Species.cs  Type.cs  Zoo.cs  ZooManagement.csproj  ZooManager.cs
ZooManagement/Implementation/: FSDataSource.cs  MockDataSource.cs
ZooManagementTest/: DataSource.cs  FileManagerTest.cs  FoodRate.cs  Type.cs  Zoo.cs  ZooManagementTest.csproj
